{
    "configuration": "Gear_depth=0.003+meter;Last_gear=56.0;Middle_gear=50.0;Module=0.5;Small_gear=20.0",
    "documentId": "4e205097f2e70aec4e41eedb",
    "documentMicroversion": "9c2828d0e91987d5533b4462",
    "documentVersion": "77a7de158165dde39f18133e",
    "elementId": "9b8e349f1695f82e8a497351",
    "fullConfiguration": "Gear_depth=0.003+meter;Last_gear=56.0;Middle_gear=50.0;Module=0.5;Small_gear=20.0",
    "id": "MNF4LB5jxi/8R22Bg",
    "isStandardContent": false,
    "name": "Output_Axis <1>",
    "partId": "JqD",
    "suppressed": false,
    "type": "Part"
}